.balloon-translate3d(@xyz) {
    -webkit-transform: translate3d(@xyz);
        -ms-transform: translate3d(@xyz);
            transform: translate3d(@xyz);
}

.balloon-transition(@t: all .18s ease-out) {
    -webkit-transition: @t;
            transition: @t; 
}

[data-balloon] {
    position: relative;
    &::before,
    &::after {
        bottom: 100%;
        left: 50%;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        z-index: 10;
        .balloon-translate3d(~"-50%, 10px, 0");
        transform-origin: top;
        .balloon-transition;
    }
    &::before {
        background: fade(#111, 90%);
        border-radius: 4px;
        color: #fff;
        content: attr(data-balloon);
        font-size: 12px;
        margin-bottom: 11px;
        padding: .5em 1em;
        white-space: nowrap;
    }
    &::after {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(0)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>') no-repeat;
        background-size: 100% auto;
        content: "";
        height: 6px;
        margin-bottom: 6px;
        width: 18px;
    }
    &:hover {
        &::before,
        &::after {
            opacity: 1;
            pointer-events: auto;
            .balloon-translate3d(~"-50%, 0, 0");
        }
    }
}

[data-balloon-pos="right"] {
    &::before,
    &::after {
        bottom: auto;  
        left: 100%;
        margin-bottom: 0;
        top: 50%;
        .balloon-translate3d(~"-10px, -50%, 0");
    }
    &::before { margin-left: 11px; }
    &::after {
        background: no-repeat url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(90 6 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
        background-size: 100% auto;
        height: 18px;
        margin-left: 6px;
        width: 6px;
    }
    &:hover {
        &::before,
        &::after { .balloon-translate3d(~"0, -50%, 0"); }
    }
}

[data-balloon-pos="down"] {
    &::before,
    &::after {
        bottom: auto;  
        left: 50%;
        margin-bottom: 0;
        top: 100%;
        .balloon-translate3d(~"-50%, -10px, 0");
    }
    &::before { margin-top: 11px; }
    &::after {
        background: no-repeat url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="36px" height="12px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(180 18 6)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
        background-size: 100% auto;
        height: 6px;
        margin-top: 6px;
        width: 18px;
    }
    &:hover {
        &::before,
        &::after { .balloon-translate3d(~"-50%, 0, 0"); }
    }
}

[data-balloon-pos="left"] {
    &::before,
    &::after {
        bottom: auto;  
        left: auto;
        margin-bottom: 0;
        right: 100%;
        top: 50%;
        .balloon-translate3d(~"10px, -50%, 0");
    }
    &::before { margin-right: 11px; }
    &::after {
        background: no-repeat url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12px" height="36px"><path fill="rgba(17, 17, 17, 0.9)" transform="rotate(-90 18 18)" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>');
        background-size: 100% auto;
        height: 18px;
        margin-right: 6px;
        width: 6px;
    }
    &:hover {
        &::before,
        &::after { .balloon-translate3d(~"0, -50%, 0"); }
    }
}

::before {
    [data-balloon-length]&          { white-space: normal; }
    [data-balloon-length="fit"]&    { width: 100%; }
    [data-balloon-length="small"]&  { width: 6.5em; }
    [data-balloon-length="medium"]& { width: 12.5em; }
    [data-balloon-length="large"]&  { width: 21.5em; }
    [data-balloon-length="xlarge"]& { width: 31.5em;
        @media screen and (max-width: 768px) { width: 90vw; }
    }
}